<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cnr-gN-TEG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tJV-ol-rec">
            <objects>
                <viewController id="pAw-R4-3GD" customClass="RegisterController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c8-8a-4qA"/>
                        <viewControllerLayoutGuide type="bottom" id="rX7-R8-NbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfT-s9-WQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-VK-hEW">
                                <rect key="frame" x="20" y="92" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="pVJ-9G-OLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-jH-dZF">
                                <rect key="frame" x="20" y="159" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-Ve-ek4">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-95-Vks">
                                <rect key="frame" x="20" y="188" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-sS-8RI">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-MB-bej">
                                <rect key="frame" x="20" y="226" width="137" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-hr-Fkd">
                                <rect key="frame" x="245" y="332" width="110" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50683758400000001" blue="0.11954425019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="P4I-zO-q7U"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClick:" destination="pAw-R4-3GD" eventType="touchUpInside" id="II3-cV-lwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfF-MB-bej" firstAttribute="top" secondItem="uGq-95-Vks" secondAttribute="bottom" constant="8" symbolic="YES" id="0BK-bu-oDG"/>
                            <constraint firstItem="uGq-95-Vks" firstAttribute="trailing" secondItem="CnJ-sS-8RI" secondAttribute="trailing" id="1gF-p0-gEN"/>
                            <constraint firstItem="uGq-95-Vks" firstAttribute="leading" secondItem="3c6-jH-dZF" secondAttribute="leading" id="3BB-nc-3ve"/>
                            <constraint firstItem="YOP-Ve-ek4" firstAttribute="leading" secondItem="3c6-jH-dZF" secondAttribute="leading" id="IBO-c0-1bZ"/>
                            <constraint firstItem="YOP-Ve-ek4" firstAttribute="trailing" secondItem="uGq-95-Vks" secondAttribute="trailing" id="IRG-0N-o5i"/>
                            <constraint firstItem="3c6-jH-dZF" firstAttribute="trailing" secondItem="B9v-VK-hEW" secondAttribute="trailing" id="LWm-xa-y1Y"/>
                            <constraint firstItem="YOP-Ve-ek4" firstAttribute="top" secondItem="B9v-VK-hEW" secondAttribute="bottom" constant="8" symbolic="YES" id="RpA-O8-bv2"/>
                            <constraint firstItem="nz1-hr-Fkd" firstAttribute="top" secondItem="CnJ-sS-8RI" secondAttribute="bottom" constant="47" id="S3H-nq-Iw6"/>
                            <constraint firstItem="YOP-Ve-ek4" firstAttribute="leading" secondItem="B9v-VK-hEW" secondAttribute="leading" id="Tla-l7-VPa"/>
                            <constraint firstItem="B9v-VK-hEW" firstAttribute="top" secondItem="1c8-8a-4qA" secondAttribute="bottom" constant="28" id="WkD-wV-NJS"/>
                            <constraint firstItem="nfF-MB-bej" firstAttribute="leading" secondItem="uGq-95-Vks" secondAttribute="leading" id="bVw-jd-EZb"/>
                            <constraint firstItem="CnJ-sS-8RI" firstAttribute="leading" secondItem="nfF-MB-bej" secondAttribute="leading" id="hRu-xI-u2u"/>
                            <constraint firstItem="CnJ-sS-8RI" firstAttribute="top" secondItem="nfF-MB-bej" secondAttribute="bottom" constant="8" symbolic="YES" id="hST-WA-1bw"/>
                            <constraint firstItem="nz1-hr-Fkd" firstAttribute="centerX" secondItem="CnJ-sS-8RI" secondAttribute="centerX" id="haS-SX-O14"/>
                            <constraint firstItem="uGq-95-Vks" firstAttribute="top" secondItem="3c6-jH-dZF" secondAttribute="bottom" constant="8" symbolic="YES" id="pSz-xX-0PZ"/>
                            <constraint firstItem="YOP-Ve-ek4" firstAttribute="trailing" secondItem="mfT-s9-WQ9" secondAttribute="trailingMargin" id="sqT-s8-j8l"/>
                            <constraint firstItem="3c6-jH-dZF" firstAttribute="top" secondItem="YOP-Ve-ek4" secondAttribute="bottom" constant="8" symbolic="YES" id="tXG-FM-wJt"/>
                            <constraint firstItem="nfF-MB-bej" firstAttribute="leading" secondItem="mfT-s9-WQ9" secondAttribute="leadingMargin" id="xiL-WM-0uB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Bpb-CD-5n8"/>
                    <connections>
                        <outlet property="name" destination="YOP-Ve-ek4" id="Ixw-av-K9a"/>
                        <outlet property="password" destination="uGq-95-Vks" id="JaA-i9-Kfg"/>
                        <outlet property="rePassword" destination="CnJ-sS-8RI" id="6uS-BY-dRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpJ-cI-1SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-2099"/>
        </scene>
        <!--Login-->
        <scene sceneID="XjR-ce-4eq">
            <objects>
                <viewController id="IAT-sX-Sqh" customClass="LoginController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyn-2f-hTe"/>
                        <viewControllerLayoutGuide type="bottom" id="xkL-aN-abi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdm-qD-VcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-zq-bN0">
                                <rect key="frame" x="20" y="131" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="WeU-wO-HQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-zU-5m1">
                                <rect key="frame" x="20" y="198" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-x8-Jhp">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-F1-JLs">
                                <rect key="frame" x="20" y="227" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-jg-0Wj">
                                <rect key="frame" x="245" y="319" width="110" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.040078047434281672" green="0.14872000930532292" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QwN-9t-W5e"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick" destination="IAT-sX-Sqh" eventType="touchUpInside" id="Feh-r6-phI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-TT-BJY">
                                <rect key="frame" x="291" y="364" width="19" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-D3-3in">
                                <rect key="frame" x="245" y="398" width="110" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50683758403884571" blue="0.11954425016660808" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pAw-R4-3GD" kind="show" identifier="register" id="ZOW-Fe-M6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV4-F1-JLs" firstAttribute="top" secondItem="gTR-zU-5m1" secondAttribute="bottom" constant="8" symbolic="YES" id="2C4-XZ-Abh"/>
                            <constraint firstItem="Aqh-D3-3in" firstAttribute="trailing" secondItem="4eo-jg-0Wj" secondAttribute="trailing" id="77c-QM-iuP"/>
                            <constraint firstItem="RuC-x8-Jhp" firstAttribute="leading" secondItem="VfC-zq-bN0" secondAttribute="leading" id="916-bu-7c3"/>
                            <constraint firstItem="Aqh-D3-3in" firstAttribute="leading" secondItem="4eo-jg-0Wj" secondAttribute="leading" id="DwG-NZ-xbp"/>
                            <constraint firstItem="xpq-TT-BJY" firstAttribute="top" secondItem="4eo-jg-0Wj" secondAttribute="bottom" constant="15" id="Hph-zX-dmp"/>
                            <constraint firstItem="oV4-F1-JLs" firstAttribute="leading" secondItem="gTR-zU-5m1" secondAttribute="leading" id="OSK-bn-tpY"/>
                            <constraint firstItem="Aqh-D3-3in" firstAttribute="centerX" secondItem="xpq-TT-BJY" secondAttribute="centerX" id="VPU-at-54C"/>
                            <constraint firstItem="gTR-zU-5m1" firstAttribute="trailing" secondItem="VfC-zq-bN0" secondAttribute="trailing" id="X0Z-wa-ZXa"/>
                            <constraint firstItem="RuC-x8-Jhp" firstAttribute="top" secondItem="VfC-zq-bN0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIZ-Ae-o0s"/>
                            <constraint firstItem="VfC-zq-bN0" firstAttribute="top" secondItem="iyn-2f-hTe" secondAttribute="bottom" constant="67" id="du1-Mx-JP2"/>
                            <constraint firstItem="Aqh-D3-3in" firstAttribute="centerX" secondItem="oV4-F1-JLs" secondAttribute="centerX" id="gEC-BN-bbM"/>
                            <constraint firstItem="4eo-jg-0Wj" firstAttribute="top" secondItem="oV4-F1-JLs" secondAttribute="bottom" constant="62" id="hpD-IM-S7I"/>
                            <constraint firstItem="oV4-F1-JLs" firstAttribute="trailing" secondItem="RuC-x8-Jhp" secondAttribute="trailing" id="i3q-XE-xL5"/>
                            <constraint firstItem="Aqh-D3-3in" firstAttribute="top" secondItem="xpq-TT-BJY" secondAttribute="bottom" constant="13" id="rFd-kj-UFA"/>
                            <constraint firstItem="gTR-zU-5m1" firstAttribute="leading" secondItem="RuC-x8-Jhp" secondAttribute="leading" id="t6h-Ls-eRK"/>
                            <constraint firstItem="RuC-x8-Jhp" firstAttribute="trailing" secondItem="tdm-qD-VcD" secondAttribute="trailingMargin" id="uO5-i2-ikL"/>
                            <constraint firstItem="VfC-zq-bN0" firstAttribute="leading" secondItem="tdm-qD-VcD" secondAttribute="leadingMargin" id="xdO-gw-inE"/>
                            <constraint firstItem="gTR-zU-5m1" firstAttribute="top" secondItem="RuC-x8-Jhp" secondAttribute="bottom" constant="8" symbolic="YES" id="yr2-VV-dSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oIa-30-HP4"/>
                    <connections>
                        <outlet property="name" destination="RuC-x8-Jhp" id="10s-Bw-BI5"/>
                        <outlet property="password" destination="oV4-F1-JLs" id="ysC-ZN-cVe"/>
                        <outlet property="view" destination="tdm-qD-VcD" id="W1B-83-yGi"/>
                        <segue destination="01E-iG-OFZ" kind="show" identifier="login" id="iQ6-rn-ctN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgR-l5-cou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-1332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HGx-VS-BXa">
            <objects>
                <tabBarController id="01E-iG-OFZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dwz-mu-HDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6EZ-hh-Nvp" kind="relationship" relationship="viewControllers" id="j4o-FA-lUc"/>
                        <segue destination="hPL-Wk-hpn" kind="relationship" relationship="viewControllers" id="UME-Pa-klb"/>
                        <segue destination="ySo-fu-Dze" kind="relationship" relationship="viewControllers" id="Yoh-B3-kKe"/>
                        <segue destination="QtF-hP-S8d" kind="relationship" relationship="viewControllers" id="j6G-Xa-A6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUD-L5-WdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1327"/>
        </scene>
        <!--Topics-->
        <scene sceneID="LaS-Sv-XFF">
            <objects>
                <navigationController id="hPL-Wk-hpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="topic.png" id="bUM-n2-0ke"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbA-6w-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeP-LQ-PAV" kind="relationship" relationship="rootViewController" id="81V-xE-OKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfk-VP-3iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="282"/>
        </scene>
        <!--Topics-->
        <scene sceneID="ryo-ts-krc">
            <objects>
                <tableViewController id="XeP-LQ-PAV" customClass="TopicsController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nY0-sV-FoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="uwg-u0-1P0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwg-u0-1P0" id="Lf0-z8-Izw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="MzI-g1-3tY" kind="show" id="Xev-Vf-SDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeP-LQ-PAV" id="cAS-jH-fHO"/>
                            <outlet property="delegate" destination="XeP-LQ-PAV" id="2XT-rc-8vu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="WCx-D3-3Hd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB3-kY-Wvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="256"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="bgh-pJ-5WF">
            <objects>
                <navigationController id="QtF-hP-S8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Highscores" image="score.png" id="cAa-aX-GZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iau-FQ-bxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="njI-Tl-O8b" kind="relationship" relationship="rootViewController" id="FVe-7X-NI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-hZ-d0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-549"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="OZK-T9-wA9">
            <objects>
                <tableViewController id="njI-Tl-O8b" customClass="HighScoresController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="grm-2b-4Gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="snP-Ld-6al">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snP-Ld-6al" id="ewY-e5-apc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="109" id="UUx-My-GXH" customClass="ScoreCell" customModule="PravaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUx-My-GXH" id="abM-5D-xU9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-Cb-HS5">
                                            <rect key="frame" x="12" y="8" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-o3-VSf">
                                            <rect key="frame" x="12" y="43" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-99-6cR">
                                            <rect key="frame" x="12" y="79" width="38" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-Ab-ZZU">
                                            <rect key="frame" x="74" y="8" width="518" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-Jx-tC3">
                                            <rect key="frame" x="74" y="43" width="518" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-Jz-0hI">
                                            <rect key="frame" x="74" y="79" width="518" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="wl4-Ab-ZZU" id="hl0-bt-9MF"/>
                                    <outlet property="scoreLabel" destination="7bd-Jx-tC3" id="Tbz-Pv-Hly"/>
                                    <outlet property="timeLabel" destination="agF-Jz-0hI" id="La2-cI-F05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njI-Tl-O8b" id="Ej4-CO-aWf"/>
                            <outlet property="delegate" destination="njI-Tl-O8b" id="kZu-gl-UfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscores" id="A30-Hy-dv1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z20-3N-3sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-530"/>
        </scene>
        <!--Home-->
        <scene sceneID="s1M-II-Piv">
            <objects>
                <navigationController id="6EZ-hh-Nvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-icon.png" id="MtB-JI-vao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmi-sY-7DR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ubc-nO-XkX" kind="relationship" relationship="rootViewController" id="bhB-rm-wBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeh-Bo-5Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1751"/>
        </scene>
        <!--Home-->
        <scene sceneID="8kS-FK-Vhq">
            <objects>
                <viewController id="Ubc-nO-XkX" customClass="HomeViewController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3p-rL-xKi"/>
                        <viewControllerLayoutGuide type="bottom" id="n5z-HT-RQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wau-ke-NWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-2Z-3np">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-1g-Qdc">
                                <rect key="frame" x="216" y="284" width="169" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="JHl-cz-Qbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" red="0.99529613874345546" green="0.99529613874345546" blue="0.99529613874345546" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="Ubc-nO-XkX" eventType="touchUpInside" id="cC0-v6-aJl"/>
                                    <segue destination="MzI-g1-3tY" kind="show" identifier="GameSegue" id="52m-sg-rq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvJ-2Z-3np" firstAttribute="leading" secondItem="wau-ke-NWD" secondAttribute="leading" id="7P3-4q-K1I"/>
                            <constraint firstItem="B0Q-1g-Qdc" firstAttribute="centerX" secondItem="lvJ-2Z-3np" secondAttribute="centerX" id="Ecq-FJ-TKX"/>
                            <constraint firstAttribute="trailing" secondItem="lvJ-2Z-3np" secondAttribute="trailing" id="Myu-RK-gTZ"/>
                            <constraint firstItem="B0Q-1g-Qdc" firstAttribute="centerY" secondItem="lvJ-2Z-3np" secondAttribute="centerY" id="bxa-1k-ydE"/>
                            <constraint firstItem="lvJ-2Z-3np" firstAttribute="top" secondItem="T3p-rL-xKi" secondAttribute="bottom" id="iSI-68-9S9"/>
                            <constraint firstItem="B0Q-1g-Qdc" firstAttribute="top" secondItem="T3p-rL-xKi" secondAttribute="bottom" constant="220" id="mUr-ua-kWw"/>
                            <constraint firstItem="lvJ-2Z-3np" firstAttribute="bottom" secondItem="n5z-HT-RQ9" secondAttribute="top" id="smC-0Q-rvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wHU-EG-sXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flp-8h-Ds8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1751"/>
        </scene>
        <!--Question-->
        <scene sceneID="TLK-zY-ggn">
            <objects>
                <tableViewController id="Vna-OH-OHq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQ1-g4-0Zq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="odV-Jc-ttv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odV-Jc-ttv" id="AeV-dy-bHo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="253" id="wNo-nc-6bV" customClass="ImageCell" customModule="PravaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNo-nc-6bV" id="fgV-Zc-pCo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-eu-ZrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="U1Y-eu-ZrB" firstAttribute="leading" secondItem="fgV-Zc-pCo" secondAttribute="leading" id="62A-dS-yPv"/>
                                        <constraint firstAttribute="trailing" secondItem="U1Y-eu-ZrB" secondAttribute="trailing" id="HKv-Am-G3Y"/>
                                        <constraint firstAttribute="bottom" secondItem="U1Y-eu-ZrB" secondAttribute="bottom" id="sCo-SS-nS2"/>
                                        <constraint firstItem="U1Y-eu-ZrB" firstAttribute="top" secondItem="fgV-Zc-pCo" secondAttribute="top" id="utz-yn-7d6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="questionImage" destination="U1Y-eu-ZrB" id="g8b-qm-d8X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="hpR-dC-iMx">
                                <rect key="frame" x="0.0" y="389" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpR-dC-iMx" id="VVA-e4-hw7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="WVA-9c-EKc">
                                <rect key="frame" x="0.0" y="433" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVA-9c-EKc" id="Ac3-UM-ko9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="Z5A-QT-Hsd">
                                <rect key="frame" x="0.0" y="477" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5A-QT-Hsd" id="PCO-EM-5Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vna-OH-OHq" id="h6d-4M-KDO"/>
                            <outlet property="delegate" destination="Vna-OH-OHq" id="vkk-VC-LiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question" id="ZFX-K0-sh1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvC-jx-EQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1020"/>
        </scene>
        <!--Test-->
        <scene sceneID="jSO-Qr-wAe">
            <objects>
                <tableViewController id="MzI-g1-3tY" customClass="GameController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwQ-2E-3Qz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6B-UU-KZO">
                            <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="179" id="jyj-Ul-Jo1" customClass="GameCell" customModule="PravaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="600" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyj-Ul-Jo1" id="uzM-PA-vFA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30f-Qd-jDq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="30f-Qd-jDq" firstAttribute="top" secondItem="uzM-PA-vFA" secondAttribute="top" id="JAf-ua-Gjx"/>
                                        <constraint firstAttribute="trailing" secondItem="30f-Qd-jDq" secondAttribute="trailing" id="gIh-nE-Oew"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="30f-Qd-jDq" secondAttribute="bottom" constant="31" id="q6d-jd-uOE"/>
                                        <constraint firstItem="30f-Qd-jDq" firstAttribute="leading" secondItem="uzM-PA-vFA" secondAttribute="leading" id="spX-0g-V4e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="gameImage" destination="30f-Qd-jDq" id="2qF-cy-Ure"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="83" id="dXp-n6-UR2">
                                <rect key="frame" x="0.0" y="343" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXp-n6-UR2" id="Ucu-iG-1K5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="MVp-s0-ZcI">
                                <rect key="frame" x="0.0" y="426" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVp-s0-ZcI" id="Kvr-am-86U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzI-g1-3tY" id="VAS-C4-oRg"/>
                            <outlet property="delegate" destination="MzI-g1-3tY" id="aQm-Qv-HaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="C8s-dw-Y7f">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zQe-7Z-uEV">
                            <connections>
                                <action selector="onNextClick:" destination="MzI-g1-3tY" id="4hn-TJ-0pv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="qwQ-2E-3Qz" id="2wW-JA-ttF"/>
                        <outlet property="timerLabel" destination="p6B-UU-KZO" id="NUY-E5-t7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Q-fu-udU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1020"/>
        </scene>
        <!--Mistakes-->
        <scene sceneID="Oix-wd-Xhb">
            <objects>
                <navigationController id="ySo-fu-Dze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mistakes" image="mistake.png" id="0As-6W-Dq5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vv6-Jq-wHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="S5T-lb-HcB" kind="relationship" relationship="rootViewController" id="8ch-UD-k9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-3U-1LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1009"/>
        </scene>
        <!--Mistakes-->
        <scene sceneID="g4a-hW-lvo">
            <objects>
                <tableViewController id="S5T-lb-HcB" customClass="MistakesController" customModule="PravaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxb-Kj-0Lk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mistakeCell" id="dL9-63-lnA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL9-63-lnA" id="NrR-FZ-7Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Vna-OH-OHq" kind="show" id="EBl-xB-zAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5T-lb-HcB" id="RBo-OR-jgc"/>
                            <outlet property="delegate" destination="S5T-lb-HcB" id="GhD-U0-7fv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mistakes" id="gJQ-0t-uAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuj-oY-csl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt1-8E-fgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cnr-gN-TEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8J5-i7-Bln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAT-sX-Sqh" kind="relationship" relationship="rootViewController" id="mBE-Nu-msw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spf-oy-8Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-icon.png" width="28" height="28"/>
        <image name="background.png" width="281" height="450"/>
        <image name="mistake.png" width="28" height="28"/>
        <image name="score.png" width="34" height="34"/>
        <image name="topic.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="52m-sg-rq6"/>
    </inferredMetricsTieBreakers>
</document>
